@font-face {
    font-family: 'FuturaCondensedMedium';
    src: url('../font/futura-condensedmedium-webfont.eot');
    src: url('../font/futura-condensedmedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/futura-condensedmedium-webfont.woff') format('woff'),
         url('../font/futura-condensedmedium-webfont.ttf') format('truetype'),
         url('../font/futura-condensedmedium-webfont.svg#FuturaCondensedMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DaxCondensedRegular';
    src: url('../font/daxcondensed-webfont.eot');
    src: url('../font/daxcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/daxcondensed-webfont.woff') format('woff'),
         url('../font/daxcondensed-webfont.ttf') format('truetype'),
         url('../font/daxcondensed-webfont.svg#DaxCondensedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ArenaCondensedRegular';
    src: url('../font/arenc-webfont.eot');
    src: url('../font/arenc-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/arenc-webfont.woff') format('woff'),
         url('../font/arenc-webfont.ttf') format('truetype'),
         url('../font/arenc-webfont.svg#ArenaCondensedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CommerceBlackSSiBold';
    src: url('../font/commerce_black_ssi_bold-webfont.eot');
    src: url('../font/commerce_black_ssi_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/commerce_black_ssi_bold-webfont.woff') format('woff'),
         url('../font/commerce_black_ssi_bold-webfont.ttf') format('truetype'),
         url('../font/commerce_black_ssi_bold-webfont.svg#CommerceBlackSSiBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ContextCondensedSSiCondensed';
    src: url('../font/context_condensed_ssi_condensed-webfont.eot');
    src: url('../font/context_condensed_ssi_condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/context_condensed_ssi_condensed-webfont.woff') format('woff'),
         url('../font/context_condensed_ssi_condensed-webfont.ttf') format('truetype'),
         url('../font/context_condensed_ssi_condensed-webfont.svg#ContextCondensedSSiCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '5x5squareRegular';
    src: url('../font/5x5_square-webfont.eot');
    src: url('../font/5x5_square-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/5x5_square-webfont.woff') format('woff'),
         url('../font/5x5_square-webfont.ttf') format('truetype'),
         url('../font/5x5_square-webfont.svg#5x5squareRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}