<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Multimedia - Wordpress Documentation</title>

<style type="text/css">
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
p {
	color:#333333;
	font-size:12px;
	font-weight:normal;
	line-height: 18px;
	margin-top: 0px;
}
a {
color:#0C356A;
}
h1 {
color:#0C356A;
font-size:24px;
font-weight:normal;
}
h2 {
	color:#0C356A;
	font-size:20px;
	font-weight:normal;
	margin-bottom: 5px;
	padding-bottom: 0px;
	border-bottom: dotted 1px #ccc;
}
h3 {
	color:#0C356A;
	font-size:18px;
	font-weight:normal;
	margin-bottom: 5px;
}
li {
	margin-bottom: 10px;
	font-size: 12px;
	color: #333333;
}
h4 {
	color:#0C356A;
	font-size:14px;
	font-weight:bold;
	margin-bottom: 0px;
	padding-top: 20px;
}
.wrap {
	padding-left: 25px;
}
#header  ol {
	margin-left: 25px;
}
#header li {
}
#header {
	float: left;
	width: 800px;
	margin-bottom: 15px;
}
#content {
	width: 800px;
	float: left;
	padding-left: 35px;
}
.left {
	float: left;
}
.right {
	float: left;
	margin-left: 50px;
}
</style> 

</head>

<body>

<div class"wrap">
	

<div id="content">
  
  <div id="header">
    	<h1>Smoke Theme - Wordpress Documentation</h1>
   	<h3>Table of Contents</h3>
    	<ol>
    	  <div class="left">
          <li><a href="#video">Video Lesson</a></li>
    	  </div>
          <div class="right"> </div>
          <div class="right"> </div>
          <div class="right">
    	  <li><a href="#short">Shortcode List</a></li>
    	  <li><a href="#pagec">Button Example</a></li>
    	  <li><a href="#blogc">Blog Columb</a></li>
    	  <li><a href="#panel">Sample Custom Fields Post Code</a></li>
    	  </div>
  	  </ol>
   	</div>
  <h2><a name="video" id="video"></a>Video Lesson</h2>
   
  <ul>
    <li>
      <h3>Theme and Admin Panel Install<br />
        <br />
        <iframe width="640" height="390" src="http://www.youtube.com/embed/6cKrd0bxuyw" frameborder="0" allowfullscreen></iframe>
      </h3>
    </li>
    <li>
      <hr />
    </li>
    
    <li>
      <h3>Top - Navigation Menu (Add Menu, Multilevel Menu and Editing)<br />
        <br />
        <iframe width="640" height="390" src="http://www.youtube.com/embed/el8xCV4cyZM" frameborder="0" allowfullscreen></iframe>
      </h3>
    </li>
    <li>
      <hr />
    </li>
    
    <li>
      <h3>Home Page Editing<br />
        <br />
        <iframe width="640" height="390" src="http://www.youtube.com/embed/_wroyKv_nCc" frameborder="0" allowfullscreen></iframe>
      </h3>
    </li>
    <li>
      <hr />
    </li>
    
    <li>
      <h3>Blog page and Single Page Editing<br />
        <br />
        <iframe width="640" height="390" src="http://www.youtube.com/embed/QwYUmulQsj0" frameborder="0" allowfullscreen></iframe>
      </h3>
    </li>
    <li>
      <hr />
    </li>
    
    <li>
      <h3>Add Blog Post and Attachment Files (Music, Video, Web, Pdf..)<br />
        <br />
        <iframe width="640" height="390" src="http://www.youtube.com/embed/LqzzzGvWwLM" frameborder="0" allowfullscreen></iframe>
      </h3>
    </li>
    <li>
      <hr />
    </li>
    
    <li>
      <h3>Add and Editing: App Shop, Portfolio Page (Picture, Music, Video and Web)<br />
        <br />
        <iframe width="640" height="390" src="http://www.youtube.com/embed/s097XwgR8d8" frameborder="0" allowfullscreen></iframe>
      </h3>
    </li>
    <li>
      <hr />
    </li>
    
    
  </ul>
  <br /><br />
  <h2><a name="short" id="short"></a>Shortcode List</h2>
  
  <br /> 
  </p>
  <h2><a name="pagec" id="pagec"></a>Big Message Button</h2>
  
  <br />  
  <code><hr /></code>
  <p><strong></strong>[big1 url=&quot;http://www.themeforest.net&quot; desc=&quot;100&quot; title=&quot;Title is here now!&quot;]</p>
  <p>[big2 url=&quot;http://www.themeforest.net&quot; desc=&quot;100&quot; title=&quot;Title is here now!&quot;]</p>
  <p>[big3 url=&quot;http://www.themeforest.net&quot; desc=&quot;100&quot; title=&quot;Title is here now!&quot;]</p>
  <p>[big4 url=&quot;http://www.themeforest.net&quot; desc=&quot;100&quot; title=&quot;Title is here now!&quot;]</p>
  <p>[big5 url=&quot;http://www.themeforest.net&quot; desc=&quot;100&quot; title=&quot;Title is here now!&quot;]<br />  
    <code></code></p>
  <code><hr /></code><br /> 
  <br /><br />
  <h2><a name="blogc" id="blogc"></a>Normal Button</h2>
  
  <br />  
  <code><hr /></code>
  <p>[b1 url=&quot;http://www.themeforest.net&quot; title=&quot;Title&quot;]</p>
  <p>[b2 url=&quot;http://www.themeforest.net&quot; title=&quot;Title&quot;]</p>
  <p>[b3 url=&quot;http://www.themeforest.net&quot; title=&quot;Title&quot;]<br />
    <br /><br />
    
  </p>
  <h2><a name="panel" id="panel"></a>Custom Fields Code</h2>
  
  <br />  
  <code><hr /></code>
  <p><strong>Name: thumb</strong>   Value: Thumb Image</p>
  <p><strong>Name: video</strong> Value: HTMLVideo</p>
  <p><strong>Name: pdf</strong> Value: HTML Video</p>
  <p><strong>Name: icon</strong> Value: Image Link</p>
  <p><strong>Name: rar</strong> Value: HTML Link</p>
  <p><strong>Name: zip</strong> Value: HTML Link</p>
  <p><strong>Name: mp3</strong>    Value: HTMLMp3<br /><br /><br /><br />
</p>
</div>
</body>
</html>
