#slider-wrapper { margin-bottom:80px;}
#frame-slide { left:0;}
#back-slide { left:0;}
#back-pattern { left:0;}
.iefix_advert { margin-bottom:64px;}
.footer-register { margin-top:40px;}
#frame-slide-two { left:0;}
#tabnavi-back-two { position:relative; margin-bottom:22px;}
#ps_slider { top:-20px;}
#portfolio-slide-back { top:150px; left:0; height:534px;}
.ps_slider a.next, .ps_slider a.prev { margin-top:360px;}
#social-back { position:relative; margin-top:-46px; margin-bottom:38px;}
.button-white-icon { display:none;}