<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;The Smoke iPad Shop and News Magazine&rdquo; Documentation by &ldquo;iamilkay&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;THE SMOKE CSS3 &amp; HTML 5&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 03/05/2011<br>
					By:  iamilkay<br>
					Email:
					<a href="mailto:iamilkay@hotmail.com"> iamilkay@hotmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our users page contact form: <a href="http://themeforest.net/user/Iamilkay">Iamilkay</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
						
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed layout with one column. All of the information within the main content area is nested within a div with an id of "wrapper". The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="image/1.png" alt="HTML Structure" />
		
		<p><span class="alt"><strong></strong></span></p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<h3 class="center"><strong>LOGO</strong><br>
		</h3>
		<p><strong>Logo:</strong><br>
	    Line Start:24<br>
	    Line End:
		27</p>
		<p><em>Preview code:</em></p>
		<p><img src="image/2.png" width="256" height="51"></p>
<h3 class="center"><strong>NAVIGATION MENU</strong></h3>
		<p><strong>Navigation Menu (Superfish Multilevel Menu): </strong><br>
	    Line Start: 29<br>
	    Line End: 65</p>
		<p><em>Preview Code:</em></p>
		<p><img src="image/3.png" width="456" height="495"></p>
		<p><strong>Navigation Menu Css Code:</strong><br>
		  Line Start: 10<br>
		  Line End:
		50</p>
		<p><em>Preview Css Code</em></p>
		<p><img src="image/4.png" width="770" height="570"></p>
		<p><em>Preview HTML</em></p>
		<p><img src="image/5.png" width="942" height="56"></p>
		<h3 class="center"><strong>SLIDER</strong></h3>
		<p><strong>Slide HTML: (Coin Slider)</strong><br>
		  Line Start: 74<br>
	    Line End: 91</p>
		<p><em>Preview code:</em></p>
		<p><img src="image/6.png" width="436" height="219"></p>
		<p><strong>Slide CSS:</strong><br>
		  Line Start: 52<br>
	    Lİne End: 80</p>
		<p><em>Preview code:</em></p>
		<p><img src="image/7.png" width="486" height="495"></p>
		<p>Preview Web:</p>
		<p><img src="image/8.png" width="937" height="540"></p>
		<h3 class="center"><strong>3 COLUBM ADVERT AREA</strong></h3>
      <p><strong>Advert:</strong><br>
		  Line Start: 93<br>
	    Line End: 124</p>
		<p><em>Preview code:</em></p>
		<p><img src="image/10.png" width="621" height="418"></p>
	  <p>&nbsp;</p>
        <p><strong>Advert CSS: </strong><br>
		  Line Start: 82<br>
	    Line End: 87</p>
<p><em>Preview code:</em></p>
		<p><img src="image/9.png" width="713" height="111"></p>
		<p><em>Preview Web:</em></p>
		<p><img src="image/11.png" width="945" height="427"></p>
	  <p>&nbsp;</p>
        <h3 class="center"><strong>TAB MENU INDEX</strong></h3>
        <p>&nbsp;</p>
        <p><strong>TAB MENU HTML:</strong><br>
		  Line Start: 126<br>
	    Line End: 199</p>
	  <p><em>Preview code:</em></p>
		<p><img src="image/12.png" width="454" height="350"></p>
		<p><strong>TAB MENU CSS:</strong><br>
		  Line Start: 88<br>
      Line End: 120</p>
	  <p><em>Preview code:</em></p>
		<p><img src="image/13.png" width="751" height="588"></p>
		<p><em>Preview Web</em></p>
		<p><img src="image/14.png" width="947" height="391"></p>
	  <p>&nbsp;</p>
        <h3 class="center"><strong>SOCIAL AREA</strong></h3>
        <p><strong>SOCIAL HTML:</strong><br>
		  Line Start: 201<br>
	    Line End: 220</p>
	  <p><em>Preview code:</em></p>
		<p><img src="image/15.png" width="470" height="238"></p>
		<p><strong>SOCIAL  CSS:</strong><br>
		  Line Start: 121<br>
      Line End: 129</p>
	  <p><em>Preview code:</em></p>
		<p><img src="image/16.png" width="494" height="207"></p>
		<p><em>Preview Web</em></p>
		<p><img src="image/17.png" width="944" height="70"></p>
        
        <h3 class="center"><strong>FOOTER</strong></h3>
        <p><strong>FOOTER  HTML:</strong><br>
		  Line Start: 222<br>
	    Line End: 291</p>
	  <p><em>Preview code:</em></p>
		<p><img src="image/18.png" width="681" height="878"></p>
        <p><strong>FOOTER CSS:</strong><br>
		  Line Start: 265<br>
	    Line End: 288</p>
	  <p><em>Preview code:</em></p>
		<p><img src="image/19.png" width="735" height="483"></p>
		<p><em>Preview Web:</em></p>
		<p><img src="image/20.png" width="940" height="599"></p>
		<h3 class="center">&nbsp;</h3>
<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>Superfish (http://users.tpg.com.au/j_birch/plugins/superfish/changelog.txt),</li>
			<li>Slides (http://nivo.dev7studios.com/)</li>
			<li>Ajax Popup Box (http://iaian7.com/webcode/mediaboxAdvanced#html)</li>
			<li>Easy Filter (http://designm.ag/tutorials/jquery-display-switch/)</li>
		</ol>
<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included five psds with this theme:</p>
		
			<ol>
				<li>Home page</li>
				<li>Blog.psd</li>
				<li>Blog-read.psd</li>
				<li>Portfolio</li>
				<li>APP Shop</li>
			</ol>

<hr>
<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Icon Set 1: http://www.iconfinder.com/search/?q=iconset%3Aaluminum</li>
			<li>Font 1: Arial</li>
			<li>Font 2: Futura, Context Condensed, Dax Condensed<br>
		    | http://www.font-zone.com</li>
		</ul>
		
		<hr>
		
<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Iamlikay</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>