<!DOCTYPE html> 
<html id="home" lang="en"> 
<head> 
<meta charset=utf-8 />
<meta name="viewport" content="width=940" />
<title>The Smoke | HTML Themes</title>

<!-- Theme Style -->
<link href="css/app/general.css" rel="stylesheet" type="text/css" />
<link href="css/style/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/mediaboxAdvBlack21.css" type="text/css" media="screen" />

<!--[if IE 8]> <style> @import url("css/style/ie8.css"); </style> <![endif]-->
<!--[if IE 9]> <style> @import url("css/style/ie9.css"); </style> <![endif]-->

<!-- JS -->
<script src="js/jquery-1.4.3.min.js"></script>
<script src="js/general.js"></script>
<script src="js/function.js"></script>

</head>
<body>

<!-- Top Navigation Start -->
<div class="top-navigation"></div>
<div class="container_16">

  <!-- Logo -->
  <div class="grid_4">
  <img src="image/logo.png" alt="">
  </div>  <!-- Menu -->
  <div class="grid_12 menu-div">
    <ul class="sf-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">App Shop</a></li>
      
      <li><a href="blog.html">Blog</a>
        <ul>
          <li><a href="blog.html">Blog Page</a>
          <li><a href="single.html">Single Page</a></li>
        </ul>
      </li>
      
      <li><a href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="portfolio.html">Picture</a>
          <li><a href="portfolio-video.html">Video</a></li>
          <li><a href="portfolio-music.html">Music</a></li>
          <li><a href="portfolio-web.html">Web</a></li>
        </ul>
      </li>
      
      <li><a href="#">Page</a>
        <ul>
          <li><a href="page-normal.html">Normal Page</a>
          <li><a href="page-noimage.html">No Image</a></li>
          <li><a href="page-comment.html">Comment Added Page</a></li>
        </ul>
      </li>
      
      <li><a href="#">Theme</a>
        <ul>
          <li><a href="ajax-example.html">Ajax Example</a>
          <li><a href="big-buttons.html">Message Buttons</a></li>
          <li><a href="other-buttons.html">Other Buttons</a></li>
        </ul>
      </li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

</div>
<!-- Top Navigation End -->

<!-- Breadcump Start -->
<div id="frame-slide-two"></div>
<div style=" clear:both;"></div>
<div class="container_16">
  <div class="grid_16 breadcump">
    <ul>
      <li><a href="#">Home &gt;</a></li>
      <li><a href="#">Blog Page &gt;</a></li>
      <li>Blog Read Page</li>
    </ul>
  </div>
</div>
<!-- Breadcump End -->

<!-- Page Top Navi Start -->
<div class="container_16">
  <div class="grid_16" id="tabnavi-back-two">
    <div class="grid_11">
      <div class="pagenavi-title"><span class="pagenavi-h1">Example Buttons</span><span class="pagenavi-h2">Easy, Editable, Flexible Buttons!</span></div>
    </div>
    <div class="grid_4">
      <form id="search_form" class="pagenavi-search" action="#">
      <input name="Search.." type="text" value="Search.." onfocus="if(this.value=='Search..')this.value='';" onblur=	"if(this.value=='')this.value='Search..';"/>
      <input type="submit" value=">" />
      </form>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:166px;"></div>
<!-- Page Top Navi End -->

<!-- Blog and Siderbar Start -->
<div class="container_16">
  
  <!-- Start Blog List -->
  <div class="grid_16">
    
    <!-- #1 -->
    <div class="bloglist-panel">
      <div class="blog-post">
        
        <h1 style="margin-top:20px;">Big Message Buttons - Flexible and easy Editable!</h1>
        <p>Nullam feugiat tortor in orci dapibus mollis. Nulla imperdiet diam a nibh consequat blandit. Pellentesque euismod, turpis id molestie venenatis, sapien metus dictum massa, a viverra metus odio sed nisi. Sed et dolor metus, sed ultrices ipsum. Curabitur ullamcorper, leo ac consequat luctus, mauris dui tempus arcu, vitae ultrices libero lacus sit amet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eu tellus est. Duis elementum diam sit amet sem bibendum rutrum. </p>
        
        <div class="big-message-button">
          <h1><a href="#">Subscribe Smoke RSS</a></h1>
          <img src="image/subrss.png" alt="">
        </div>
        
        <div class="big-message-button" style="width:50%; margin:30px 0px 0px 0px;">
          <h1><a href="#">Subscribe RSS</a></h1>
          <img src="image/subrss.png" alt="">
        </div>
        
        <div class="big-message-button" style="width:25%; margin:30px 0px 0px 0px;">
          <h1><a href="#">Follow RSS</a></h1>
          <img src="image/subrss.png" alt="">
        </div>
        
        <div class="big-message-button" style="width:15%; margin:30px 0px 0px 0px;">
          <h1><a href="#">RSS</a></h1>
          <img src="image/subrss.png" alt="">
        </div>
        
        <h1 style="margin-top:50px;">And Others Big Message Buttons</h1>
        <p>Nullam feugiat tortor in orci dapibus mollis. Nulla imperdiet diam a nibh consequat blandit. Pellentesque euismod, turpis id molestie venenatis, sapien metus dictum massa, a viverra metus odio sed nisi. Sed et dolor metus, sed ultrices ipsum. Curabitur ullamcorper, leo ac consequat luctus, mauris dui tempus arcu, vitae ultrices libero lacus sit amet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eu tellus est. Duis elementum diam sit amet sem bibendum rutrum. </p>
        
        <div class="big-message-button-red">
          <h1><a href="#">Online Support</a></h1>
          <img src="image/subsupport.png" alt="">
        </div>
        
        <div class="big-message-button-red" style="width:50%; margin:30px 0px 0px 0px;">
          <h1><a href="#">Online Support</a></h1>
          <img src="image/subsupport.png" alt="">
        </div>
        
        <div class="big-message-button-red" style="width:25%; margin:30px 0px 0px 0px;">
          <h1><a href="#">Support</a></h1>
          <img src="image/subsupport.png" alt="">
        </div>
        
        <div class="big-message-button-red" style="width:15%; margin:30px 0px 0px 0px;">
          <h1><a href="#">S.S.I</a></h1>
          <img src="image/subsupport.png" alt="">
        </div>
        
        <h1 style="margin-top:50px;">And Others Big Message Buttons</h1>
        <p>Nullam feugiat tortor in orci dapibus mollis. Nulla imperdiet diam a nibh consequat blandit. Pellentesque euismod, turpis id molestie venenatis, sapien metus dictum massa, a viverra metus odio sed nisi. Sed et dolor metus, sed ultrices ipsum. Curabitur ullamcorper, leo ac consequat luctus, mauris dui tempus arcu, vitae ultrices libero lacus sit amet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eu tellus est. Duis elementum diam sit amet sem bibendum rutrum. </p>
        
        <div class="big-message-button-yellow">
          <h1><a href="#">Smoke Wiki</a></h1>
          <img src="image/subwiki.png" alt="">
        </div>
        
        <div class="big-message-button-yellow" style="width:50%; margin:30px 0px 0px 0px;">
          <h1><a href="#">Smoke Wiki</a></h1>
          <img src="image/subwiki.png" alt="">
        </div>
        
        <div class="big-message-button-yellow" style="width:25%; margin:30px 0px 0px 0px;">
          <h1><a href="#">Smoke Wiki</a></h1>
          <img src="image/subwiki.png" alt="">
        </div>
        
        <div class="big-message-button-yellow" style="width:15%; margin:30px 0px 0px 0px;">
          <h1><a href="#">Wiki</a></h1>
          <img src="image/subwiki.png" alt="">
        </div>
        
        <h1 style="margin-top:50px;">And Others Big Message Buttons</h1>
        <p>Nullam feugiat tortor in orci dapibus mollis. Nulla imperdiet diam a nibh consequat blandit. Pellentesque euismod, turpis id molestie venenatis, sapien metus dictum massa, a viverra metus odio sed nisi. Sed et dolor metus, sed ultrices ipsum. Curabitur ullamcorper, leo ac consequat luctus, mauris dui tempus arcu, vitae ultrices libero lacus sit amet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eu tellus est. Duis elementum diam sit amet sem bibendum rutrum. </p>
        
        <div class="big-message-button">
          <h1><a href="#">POST EXTRA FILE</a></h1>
          <img src="image/postfile.png" alt="">
        </div>
        
        <div class="big-message-button" style="width:50%; margin:30px 0px 0px 0px;">
          <h1><a href="#">POST EXTRA FILE</a></h1>
          <img src="image/postfile.png" alt="">
        </div>
        
        <div class="big-message-button" style="width:25%; margin:30px 0px 0px 0px;">
          <h1><a href="#">EXTRA FILE</a></h1>
          <img src="image/postfile.png" alt="">
        </div>
        
        <div class="big-message-button" style="width:15%; margin:30px 0px 0px 0px;">
          <h1><a href="#">FILE</a></h1>
          <img src="image/postfile.png" alt="">
        </div>
        
        <h1 style="margin-top:50px;">And Others Big Message Buttons</h1>
        <p>Nullam feugiat tortor in orci dapibus mollis. Nulla imperdiet diam a nibh consequat blandit. Pellentesque euismod, turpis id molestie venenatis, sapien metus dictum massa, a viverra metus odio sed nisi. Sed et dolor metus, sed ultrices ipsum. Curabitur ullamcorper, leo ac consequat luctus, mauris dui tempus arcu, vitae ultrices libero lacus sit amet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eu tellus est. Duis elementum diam sit amet sem bibendum rutrum. </p>
        
        <div class="big-message-button-blue">
          <h1><a href="#">Buy! Only $9.99</a></h1>
          <img src="image/buy.png" alt="">
        </div>
        
        <div class="big-message-button-blue" style="width:50%; margin:30px 0px 0px 0px;">
          <h1><a href="#">Buy! Only $9.99</a></h1>
          <img src="image/buy.png" alt="">
        </div>
        
        <div class="big-message-button-blue" style="width:25%; margin:30px 0px 0px 0px;">
          <h1><a href="#">Only $9.99</a></h1>
          <img src="image/buy.png" alt="">
        </div>
        
        <div class="big-message-button-blue" style="width:15%; margin:30px 0px 0px 0px;">
          <h1><a href="#">$9.99</a></h1>
          <img src="image/buy.png" alt="">
        </div>

        <div style=" margin-top:26px;"></div>
      </div>
    </div>
    
  </div>
  
</div>
<!-- Blog and Siderbar Start -->
<div style="clear:both;"></div>

<!-- Footer Start -->
<div id="footer-back"></div>
<div class="container_16">
  <div id="footer-light"></div>
  <!-- Blog Categories -->
  <div class="blog-categories">
    <h2>Blog Categories</h2>
    <ul>
      <li><a href="#">News and Editorial</a></li>
      <li><a href="#">App Shoping</a></li>
      <li><a href="#">Media News & Press</a></li>
      <li><a href="#">Photograph</a></li>
    </ul>
  </div>
  <!-- App Shop -->
  <div class="app-shop">
    <h2>Smoke Shop & Best Of APP</h2>
    <div class="app">
      <img src="image/app1.png" alt="">
      <h1>Weather Cloud</h1>
      <p>Weather Cloud Version 1.2</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 0.99</a>
    </div>
    <div class="app">
      <img src="image/app2.png" alt="">
      <h1>Magic Camera Illustration</h1>
      <p>Camera Application Version 4.7</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 7.99</a>
    </div>
    <div class="app">
      <img src="image/app3.png" alt="">
      <h1>Social Blog</h1>
      <p>Blog Application Version 2.1</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <!-- Twitter -->
  <div class="twitter-area">
    <h2>Twitter Message</h2>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <div style="clear:both;"></div>
  <div style="margin-bottom:40px;"></div>
  
  <!-- Footer Register -->
  <div class="grid_16 footer-register">
    <div class="register grid_12">
      <p>Copright © 2010 iamthemes.com. All rights reserved. W3C standart web site valid xhtml and css</p>
      <p>www.themeforest.net</p>
    </div>
    <div class="grid_4 footer-logo">
      <img src="image/iam.png" alt="">
    </div>
  </div>
</div>

</body> 
</html>