<!DOCTYPE html> 
<html id="home" lang="en"> 
<head> 
<meta charset=utf-8 />
<meta name="viewport" content="width=940" />
<title>The Smoke | HTML Themes</title>

<!-- Theme Style -->
<link href="css/app/general.css" rel="stylesheet" type="text/css" />
<link href="css/style/style.css" rel="stylesheet" type="text/css" />

<!--[if IE 8]> <style> @import url("css/style/ie8.css"); </style> <![endif]-->
<!--[if IE 9]> <style> @import url("css/style/ie9.css"); </style> <![endif]-->

<!-- JS -->
<script src="js/jquery-1.4.3.min.js"></script>
<script src="js/general.js"></script>
<script src="js/function.js"></script>
    
</head>
<body>

<!-- Top Navigation Start -->
<div class="top-navigation"></div>
<div class="container_16">

  <!-- Logo -->
  <div class="grid_4">
  <img src="image/logo.png" alt="">
  </div>  <!-- Menu -->
  <div class="grid_12 menu-div">
    <ul class="sf-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">App Shop</a></li>
      
      <li><a href="blog.html">Blog</a>
        <ul>
          <li><a href="blog.html">Blog Page</a>
          <li><a href="single.html">Single Page</a></li>
        </ul>
      </li>
      
      <li><a href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="portfolio.html">Picture</a>
          <li><a href="portfolio-video.html">Video</a></li>
          <li><a href="portfolio-music.html">Music</a></li>
          <li><a href="portfolio-web.html">Web</a></li>
        </ul>
      </li>
      
      <li><a href="#">Page</a>
        <ul>
          <li><a href="page-normal.html">Normal Page</a>
          <li><a href="page-noimage.html">No Image</a></li>
          <li><a href="page-comment.html">Comment Added Page</a></li>
        </ul>
      </li>
      
      <li><a href="#">Theme</a>
        <ul>
          <li><a href="ajax-example.html">Ajax Example</a>
          <li><a href="big-buttons.html">Message Buttons</a></li>
          <li><a href="other-buttons.html">Other Buttons</a></li>
        </ul>
      </li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

</div>
<!-- Top Navigation End -->

<!-- Breadcump Start -->
<div id="frame-slide-two"></div>
<div style=" clear:both;"></div>
<div class="container_16">
  <div class="grid_16 breadcump">
    <ul>
      <li>Home &gt;</li>
      <li><a href="#">Blog Page</a></li>
    </ul>
  </div>
</div>
<!-- Breadcump End -->

<!-- Page Top Navi Start -->
<div class="container_16">
  <div class="grid_16" id="tabnavi-back-two">
    <div class="grid_11">
      <div class="pagenavi-title"><span class="pagenavi-h1">Blog Page</span><span class="pagenavi-h2">The subtitle blog page</span></div>
    </div>
    <div class="grid_4">
      <form id="search_form" class="pagenavi-search" action="#">
      <input name="Search.." type="text" value="Search.." onfocus="if(this.value=='Search..')this.value='';" onblur=	"if(this.value=='')this.value='Search..';"/>
      <input type="submit" value=">" />
      </form>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:166px;"></div>
<!-- Page Top Navi End -->

<!-- Blog and Siderbar Start -->
<div class="container_16">
  
  <!-- Start Blog List -->
  <div class="grid_11">
    
    <!-- #1 -->
    <div class="bloglist-panel">
      <div class="bloglist-title">
        <h1><a href="#">The Title Of Blog Post One</a></h1>
        <h2>Posted by <a href="#">John Smith</a> on <span style="color:#777777">23 April 2011,</span> Categories: <a href="#">Blog News, Smoke Jobs</a> </h2>
      </div>
      <div class="bloglist-image">
        <div class="bloglist-ribbon"></div>
        <div class="bloglist-comment"><div class="bloglist-comment-number"><a href="#">147</a></div></div>
        <img src="image/post1.png" width="596" alt="">
      </div>
      <div class="bloglist-post">
        <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan.</p>
        <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
        <div style=" margin-top:26px;"></div>
      </div>
    </div>
    
    <!-- #2 -->
    <div class="bloglist-panel">
      <div class="bloglist-title">
        <h1><a href="#">The Title Of Blog Post One</a></h1>
        <h2>Posted by <a href="#">John Smith</a> on <span style="color:#777777">23 April 2011,</span> Categories: <a href="#">Blog News, Smoke Jobs</a> </h2>
      </div>
      <div class="bloglist-image">
        <div class="bloglist-comment"><div class="bloglist-comment-number"><a href="#">23</a></div></div>
        <img src="image/post2.png" width="596" alt="">
      </div>
      <div class="bloglist-post">
        <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan.</p>
        <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
        <div style=" margin-top:26px;"></div>
      </div>
    </div>
    
    <!-- #3 -->
    <div class="bloglist-panel">
      <div class="bloglist-title">
        <h1><a href="#">The Title Of Blog Post One</a></h1>
        <h2>Posted by <a href="#">John Smith</a> on <span style="color:#777777">23 April 2011,</span> Categories: <a href="#">Blog News, Smoke Jobs</a> </h2>
      </div>
      <div class="bloglist-image">
        <div class="bloglist-comment"><div class="bloglist-comment-number"><a href="#">2492</a></div></div>
        <img src="image/post3.png" width="596" alt="">
      </div>
      <div class="bloglist-post">
        <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan.</p>
        <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
        <div style=" margin-top:26px;"></div>
      </div>
    </div>
    
    <!-- #4 -->
    <div class="bloglist-panel">
      <div class="bloglist-title">
        <h1><a href="#">The Title Of Blog Post One</a></h1>
        <h2>Posted by <a href="#">John Smith</a> on <span style="color:#777777">23 April 2011,</span> Categories: <a href="#">Blog News, Smoke Jobs</a> </h2>
      </div>
      <div class="bloglist-image">
        <div class="bloglist-comment"><div class="bloglist-comment-number"><a href="#">65</a></div></div>
        <img src="image/post4.png" width="596" alt="">
      </div>
      <div class="bloglist-post">
        <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan.</p>
        <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
        <div style=" margin-top:26px;"></div>
      </div>
    </div>
    
    <!-- #5 -->
    <div class="bloglist-panel">
      <div class="bloglist-title">
        <h1><a href="#">The Title Of Blog Post One</a></h1>
        <h2>Posted by <a href="#">John Smith</a> on <span style="color:#777777">23 April 2011,</span> Categories: <a href="#">Blog News, Smoke Jobs</a> </h2>
      </div>
      <div class="bloglist-image">
        <div class="bloglist-comment"><div class="bloglist-comment-number"><a href="#">31747</a></div></div>
        <img src="image/post5.png" width="596" alt="">
      </div>
      <div class="bloglist-post">
        <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan.</p>
        <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
        <div style=" margin-top:26px;"></div>
      </div>
    </div>
    <div style="clear:both;"></div>
    
    <!-- Page Navi -->
    <div class="page-navi">
      <a href="#" class="button-white-icon" style="margin-right:10px;"><img src="image/b2.png"></a> <a href="#" class="button-white-icon"><img src="image/b1.png"></a>
    </div>
    
  </div>
  
  <!-- Start Sidebar -->
  <div class="grid_5">
    <div class="sidebar-panel">
      
      <!-- Sucrible -->
      <div class="sucrible">
        <div class="big-message-button">
          <h1><a href="#">Subscribe RSS</a></h1>
          <img src="image/subrss.png" alt="">
        </div>
      </div>
      
      <!-- Readers -->
      <div class="sidebar-image">
        <div class="readers">
          <ul>
            <li><img src="image/mini-rss.png" alt=""> 1214 Readers</li>
            <li><img src="image/mini-twitter.png" alt=""> 3861 Followers</li>
          </ul>
        </div>
      </div>
      <div style="clear:both;"></div>
      
      <!-- Categories -->
      <div class="categories">
        <h2>Blog Categorie's</h2>
        <ul>
          <li><a href="#">News and Editorial</a></li>
          <li><a href="#">App Shoping</a></li>
          <li><a href="#">Media News & Press</a></li>
          <li><a href="#">Photograph Artist and Illustration</a></li>
          <li><a href="#">Web Coder Developer</a></li>
          <li><a href="#">Ajax Java Script</a></li>
          <li><a href="#">Help Tutorials</a></li>
          <li><a href="#">What is New?</a></li>
        </ul>
      </div>
      
      <!-- Tags -->
      <div class="tags">
        <h2>Populer Tag's</h2>
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">App</a></li>
          <li><a href="#">Icon</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Photo</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">Envato</a></li>
          <li><a href="#">Themeforest</a></li>
        </ul>
      </div>
      <div style="clear:both;"></div>
      
      <!-- Support Button -->
      <div class="sucrible" style="margin-bottom:-18px;">
        <div class="big-message-button-red">
          <h1><a href="#">Online Support</a></h1>
          <img src="image/subsupport.png" alt="">
        </div>
      </div>
      
      <!-- Wiki Button -->
      <div class="sucrible">
        <div class="big-message-button-yellow">
          <h1><a href="#">Smoke Wiki</a></h1>
          <img src="image/subwiki.png" alt="">
        </div>
      </div>
      
    </div>
  </div>
</div>
<!-- Blog and Siderbar Start -->
<div style="clear:both;"></div>

<!-- Footer Start -->
<div id="footer-back"></div>
<div class="container_16">
  <div id="footer-light"></div>
  <!-- Blog Categories -->
  <div class="blog-categories">
    <h2>Blog Categories</h2>
    <ul>
      <li><a href="#">News and Editorial</a></li>
      <li><a href="#">App Shoping</a></li>
      <li><a href="#">Media News & Press</a></li>
      <li><a href="#">Photograph</a></li>
    </ul>
  </div>
  <!-- App Shop -->
  <div class="app-shop">
    <h2>Smoke Shop & Best Of APP</h2>
    <div class="app">
      <img src="image/app1.png" alt="">
      <h1>Weather Cloud</h1>
      <p>Weather Cloud Version 1.2</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 0.99</a>
    </div>
    <div class="app">
      <img src="image/app2.png" alt="">
      <h1>Magic Camera Illustration</h1>
      <p>Camera Application Version 4.7</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 7.99</a>
    </div>
    <div class="app">
      <img src="image/app3.png" alt="">
      <h1>Social Blog</h1>
      <p>Blog Application Version 2.1</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <!-- Twitter -->
  <div class="twitter-area">
    <h2>Twitter Message</h2>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <div style="clear:both;"></div>
  <div style="margin-bottom:40px;"></div>
  
  <!-- Footer Register -->
  <div class="grid_16 footer-register">
    <div class="register grid_12">
      <p>Copright © 2010 iamthemes.com. All rights reserved. W3C standart web site valid xhtml and css</p>
      <p>www.themeforest.net</p>
    </div>
    <div class="grid_4 footer-logo">
      <img src="image/iam.png" alt="">
    </div>
  </div>
</div>

</body> 
</html>