<!DOCTYPE html> 
<html id="home" lang="en"> 
<head> 
<meta charset=utf-8 />
<meta name="viewport" content="width=940" />
<title>The Smoke | HTML Themes</title>

<!-- Theme Style -->
<link href="css/app/general.css" rel="stylesheet" type="text/css" />
<link href="css/style/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/mediaboxAdvBlack21.css" type="text/css" media="screen" />

<!--[if IE 8]> <style> @import url("css/style/ie8.css"); </style> <![endif]-->
<!--[if IE 9]> <style> @import url("css/style/ie9.css"); </style> <![endif]-->

<!-- JS -->
<script src="js/jquery-1.4.3.min.js"></script>
<script src="js/general.js"></script>
<script src="js/function.js"></script>

</head>
<body>

<!-- Top Navigation Start -->
<div class="top-navigation"></div>
<div class="container_16">

  <!-- Logo -->
  <div class="grid_4">
  <img src="image/logo.png" alt="">
  </div>  <!-- Menu -->
  <div class="grid_12 menu-div">
    <ul class="sf-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">App Shop</a></li>
      
      <li><a href="blog.html">Blog</a>
        <ul>
          <li><a href="blog.html">Blog Page</a>
          <li><a href="single.html">Single Page</a></li>
        </ul>
      </li>
      
      <li><a href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="portfolio.html">Picture</a>
          <li><a href="portfolio-video.html">Video</a></li>
          <li><a href="portfolio-music.html">Music</a></li>
          <li><a href="portfolio-web.html">Web</a></li>
        </ul>
      </li>
      
      <li><a href="#">Page</a>
        <ul>
          <li><a href="page-normal.html">Normal Page</a>
          <li><a href="page-noimage.html">No Image</a></li>
          <li><a href="page-comment.html">Comment Added Page</a></li>
        </ul>
      </li>
      
      <li><a href="#">Theme</a>
        <ul>
          <li><a href="ajax-example.html">Ajax Example</a>
          <li><a href="big-buttons.html">Message Buttons</a></li>
          <li><a href="other-buttons.html">Other Buttons</a></li>
        </ul>
      </li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

</div>
<!-- Top Navigation End -->

<!-- Breadcump Start -->
<div id="frame-slide-two"></div>
<div style=" clear:both;"></div>
<div class="container_16">
  <div class="grid_16 breadcump">
    <ul>
      <li><a href="#">Home &gt;</a></li>
      <li><a href="#">Blog Page &gt;</a></li>
      <li>Blog Read Page</li>
    </ul>
  </div>
</div>
<!-- Breadcump End -->

<!-- Page Top Navi Start -->
<div class="container_16">
  <div class="grid_16" id="tabnavi-back-two">
    <div class="grid_11">
      <div class="pagenavi-title"><span class="pagenavi-h1">Contact Page </span><span class="pagenavi-h2">The subtitle contact page</span></div>
    </div>
    <div class="grid_4">
      <form id="search_form" class="pagenavi-search" action="#">
      <input name="Search.." type="text" value="Search.." onfocus="if(this.value=='Search..')this.value='';" onblur=	"if(this.value=='')this.value='Search..';"/>
      <input type="submit" value=">" />
      </form>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:166px;"></div>
<!-- Page Top Navi End -->

<!-- Blog and Siderbar Start -->
<div class="container_16">
  
  <!-- Start Blog List -->
  <div class="grid_16">
    
    <!-- #1 -->
    <div class="bloglist-panel">
      <div class="bloglist-title">
        <h1><a href="#">The Title Of Blog Post One</a></h1>
        <h2>Posted by <a href="#">John Smith</a> on <span style="color:#777777">23 April 2011,</span> Categories: <a href="#">Blog News, Smoke Jobs</a> </h2>
      </div>
      <div class="bloglist-image">
        <iframe width="900" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Istanbul,+Turkey&amp;sll=37.0625,-95.677068&amp;sspn=37.136668,86.044922&amp;ie=UTF8&amp;hq=&amp;hnear=Istanbul,+Turkey&amp;ll=41.068998,28.972321&amp;spn=0.362372,0.583649&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe>
      </div>
      <div class="blog-post">
        <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan.</p>
        
        <p>Quisque lacinia tortor at massa lacinia eu vehicula felis elementum. Etiam sapien odio, interdum vel lacinia eu, porta ac mi. Donec vel pellentesque nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean felis diam, condimentum ut scelerisque eu, mollis vitae quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis nulla sed odio consectetur fermentum eu ac mi. Sed nec ligula nulla, vitae suscipit nibh. Mauris urna dolor, pharetra eget luctus id, iaculis quis eros. Vivamus felis orci, lacinia id imperdiet ac, convallis sed velit. Aenean luctus egestas ante quis viverra. Nam sagittis, justo eget gravida bibendum, sem urna posuere libero, sit amet ullamcorper ante justo a quam. Maecenas malesuada congue nisl, in fringilla orci tempor sit amet. Suspendisse posuere mi eget erat varius ultrices. Fusce eu dolor odio, commodo pharetra tortor. </p>
        
        <blockquote>Morbi ut diam id est semper placerat. Fusce in nisl sapien. Ut pulvinar risus non risus imperdiet et accumsan sem faucibus. Integer quis dui felis. Proin porta sapien vitae mi mattis lobortis. Fusce ullamcorper libero sed sapien tincidunt vel consectetur orci tincidunt.</blockquote>        

        <div style=" margin-top:26px;"></div>
      </div>
    </div>
    
    <div style="clear:both;"></div>
    
    <!-- Comment Title Start -->
      <div id="tabnavi-back-three">
          <div class="pagenavi-title"><span class="pagenavi-h1" style="margin-left:12px;">Contact Form</span><span class="pagenavi-h2">Please Contact We!</span></div>
      </div>
      <div style="clear:both;"></div>
    <!-- Comment Title End -->
    
    <!-- Comment List -->
    <div class=" bloglist-panel">
      <div class="comment-panel">
        
        <!-- Leave Form -->
        <div class="comment-form">
        <form action="#">
            <fieldset><input name="Name" type="text" value="Name:" onfocus="if(this.value=='Name:')this.value='';" onblur=	"if(this.value=='')this.value='Name:';"/></fieldset>  
            <fieldset><input name="Mail" type="text" value="E-Mail:" onfocus="if(this.value=='E-Mail:')this.value='';" onblur=	"if(this.value=='')this.value='E-Mail:';"/></fieldset>
            <fieldset><input name="Web" type="text" value="Web:" onfocus="if(this.value=='Web:')this.value='';" onblur=	"if(this.value=='')this.value='Web:';"/></fieldset>
            <fieldset><textarea name="Message" onfocus="if(this.value=='Message:')this.value='';" onblur=	"if(this.value=='')this.value='Message:';">Message:</textarea></fieldset>
            <fieldset><input type="submit" value="Send" /></fieldset>
          </form>
        </div>
        
      </div>
    </div>
    <div style="clear:both"></div>
    <!-- Comment List And -->
     
    <!-- Page Navi -->
    <div class="page-navi">
      <a href="#" class="button-white-icon" style="margin-right:10px;"><img src="image/b2.png"></a> <a href="#" class="button-white-icon"><img src="image/b1.png"></a>
    </div>
    
  </div>
  
</div>
<!-- Blog and Siderbar Start -->
<div style="clear:both;"></div>

<!-- Footer Start -->
<div id="footer-back"></div>
<div class="container_16">
  <div id="footer-light"></div>
  <!-- Blog Categories -->
  <div class="blog-categories">
    <h2>Blog Categories</h2>
    <ul>
      <li><a href="#">News and Editorial</a></li>
      <li><a href="#">App Shoping</a></li>
      <li><a href="#">Media News & Press</a></li>
      <li><a href="#">Photograph</a></li>
    </ul>
  </div>
  <!-- App Shop -->
  <div class="app-shop">
    <h2>Smoke Shop & Best Of APP</h2>
    <div class="app">
      <img src="image/app1.png" alt="">
      <h1>Weather Cloud</h1>
      <p>Weather Cloud Version 1.2</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 0.99</a>
    </div>
    <div class="app">
      <img src="image/app2.png" alt="">
      <h1>Magic Camera Illustration</h1>
      <p>Camera Application Version 4.7</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 7.99</a>
    </div>
    <div class="app">
      <img src="image/app3.png" alt="">
      <h1>Social Blog</h1>
      <p>Blog Application Version 2.1</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <!-- Twitter -->
  <div class="twitter-area">
    <h2>Twitter Message</h2>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <div style="clear:both;"></div>
  <div style="margin-bottom:40px;"></div>
  
  <!-- Footer Register -->
  <div class="grid_16 footer-register">
    <div class="register grid_12">
      <p>Copright © 2010 iamthemes.com. All rights reserved. W3C standart web site valid xhtml and css</p>
      <p>www.themeforest.net</p>
    </div>
    <div class="grid_4 footer-logo">
      <img src="image/iam.png" alt="">
    </div>
  </div>
</div>

</body> 
</html>