<!DOCTYPE html> 
<html id="home" lang="en"> 
<head> 
<meta charset=utf-8 />
<meta name="viewport" content="width=940" />
<title>The Smoke | HTML Themes</title>

<!-- Theme Style -->
<link href="css/app/general.css" rel="stylesheet" type="text/css" />
<link href="css/style/style.css" rel="stylesheet" type="text/css" />

<!--[if IE 8]> <style> @import url("css/style/ie8.css"); </style> <![endif]-->
<!--[if IE 9]> <style> @import url("css/style/ie9.css"); </style> <![endif]-->

<!-- JS -->
<script src="js/jquery-1.4.3.min.js"></script>
<script src="js/general.js"></script>
<script src="js/function.js"></script>
    
</head>
<body>

<!-- Top Navigation Start -->
<div class="top-navigation"></div>
<div class="container_16">

  <!-- Logo -->
  <div class="grid_4">
  <img src="image/logo.png" alt="">
  </div>
  
  <!-- Menu -->
  <div class="grid_12 menu-div">
    <ul class="sf-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">App Shop</a></li>
      
      <li><a href="blog.html">Blog</a>
        <ul>
          <li><a href="blog.html">Blog Page</a>
          <li><a href="single.html">Single Page</a></li>
        </ul>
      </li>
      
      <li><a href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="portfolio.html">Picture</a>
          <li><a href="portfolio-video.html">Video</a></li>
          <li><a href="portfolio-music.html">Music</a></li>
          <li><a href="portfolio-web.html">Web</a></li>
        </ul>
      </li>
      
      <li><a href="#">Page</a>
        <ul>
          <li><a href="page-normal.html">Normal Page</a>
          <li><a href="page-noimage.html">No Image</a></li>
          <li><a href="page-comment.html">Comment Added Page</a></li>
        </ul>
      </li>
      
      <li><a href="#">Theme</a>
        <ul>
          <li><a href="ajax-example.html">Ajax Example</a>
          <li><a href="big-buttons.html">Message Buttons</a></li>
          <li><a href="other-buttons.html">Other Buttons</a></li>
        </ul>
      </li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

</div>
<!-- Top Navigation End -->

<!-- Slider Start -->
<div class="container_16">
  <div class="grid_16">
    <div id="slider-wrapper">
      <div id="slider" class="nivoSlider">
        <a href="#"><img src="image/slide-one.png" alt="" /></a> 
        <a href="#"><img src="image/slide-two.png" alt="" /></a> 
        <a href="#"><img src="image/slide-three.png" alt="" /></a>          
      </div>
    </div>
  </div>
</div>
<div id="frame-slide"></div>
<div id="back-slide"></div>
<div id="back-pattern"></div>
<div style=" clear:both;"></div>
<div style="margin-bottom:100px;"></div>
<!-- Slider End -->

<!-- Advert Start -->
<div class="container_16">
  <div class="grid_16 iefix_advert">
    <!-- 1 -->
    <div class="advert">
      <img src="image/advert1.png" width="282" height="177">
      <h1>Graphic Design</h1>
      <h2 style="color:#6ea4ca;">Learn Graphic Application</h2>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor.</p>
      <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
    </div>
    <!-- 2 -->
    <div class="advert" style="margin:0px 0px 0px 48px;">
      <img src="image/advert2.png" width="282" height="177">
      <h1>Game Design</h1>
      <h2 style="color:#e9a837;">Learn Game Application</h2>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor.</p>
      <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
    </div>
    <!-- 3 -->
    <div class="advert" style="float:right;">
      <img src="image/advert3.png" width="282" height="177">
      <h1>Code Design</h1>
      <h2 style="color:#90a641;">Learn New Code Application</h2>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor.</p>
      <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:60px;"></div>
<!-- Advert End -->

<!-- Tab Menu Start -->
<div id="tabmenu-back"></div>
<div class="container_16"> 
  <div class="grid_16" id="tabnavi-back"></div>
  <div class="grid_16" id="lighttab"></div>
  <div id="tabmenu-dot"></div>
  <div class="container_16" id="tabmenu"> 
  <div class="coda-slider-wrapper">
    <div class="coda-slider preload" id="coda-slider-1">
      <!-- Who Are We -->
      <div class="panel">
        <div class="panel-wrapper">
          <h2 class="title">Who Are We</h2>
            <div class="grid_10 tabtext">
              <h4>'' There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. ''</h4>
              <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan. Nulla luctus, diam a pellentesque convallis, est tortor tincidunt mi, at malesuada diam erat eget nisi. Etiam dolor mi, aliquam id iaculis eget.</p>
              <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
            </div>
            <div class="grid_6 tabimage">
              <div id="ribbon-about"></div>
              <img src="image/aboutus.png" width="340" height="260">
            </div>
        </div>
        <!-- Team Power -->
      <div class="panel">
        <div class="panel-wrapper">
          <h2 class="title">Team Power</h2>
            <div class="grid_10 tabtext">
              <h4>'' There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. ''</h4>
              <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan. Nulla luctus, diam a pellentesque convallis, est tortor tincidunt mi, at malesuada diam erat eget nisi. Etiam dolor mi, aliquam id iaculis eget.</p>
              <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
            </div>
            <div class="grid_6 tabimage">
              <div id="ribbon-team"></div>
              <img src="image/teampower.png" width="340" height="260">
            </div>
        </div>
        <!-- New Project -->
      <div class="panel">
        <div class="panel-wrapper">
          <h2 class="title">New Project</h2>
            <div class="grid_10 tabtext">
              <h4>'' There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. ''</h4>
              <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan. Nulla luctus, diam a pellentesque convallis, est tortor tincidunt mi, at malesuada diam erat eget nisi. Etiam dolor mi, aliquam id iaculis eget.</p>
              <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
            </div>
            <div class="grid_6 tabimage">
              <div id="ribbon-project"></div>
              <img src="image/newproject.png" width="340" height="260">
            </div>
        </div>
        <!-- The Connect -->
      <div class="panel">
        <div class="panel-wrapper">
          <h2 class="title">The Connect</h2>
            <div class="grid_10 tabtext">
              <h4>'' There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. ''</h4>
              <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan. Nulla luctus, diam a pellentesque convallis, est tortor tincidunt mi, at malesuada diam erat eget nisi. Etiam dolor mi, aliquam id iaculis eget.</p>
              <a href="#" class="button-white"><img src="image/b1.png"> Read More</a>
            </div>
            <div class="grid_6 tabimage">
              <div id="ribbon-contact"></div>
              <img src="image/theconnect.png" width="340" height="260">
            </div>
        </div>
      </div>
      
    </div><!-- .coda-slider -->
  </div><!-- .coda-slider-wrapper -->
  </div>
</div></div></div></div>
<div style="clear:both;"></div>
<div style="margin-bottom:60px;"></div>
<!-- Tab Menu End -->

<!-- Social Start -->
<div class="container_16">
  <div class="grid_16" id="social-back-two">
    <div id="sociallike"></div>
    <div class="grid_10 social-area">
      <h1>Smoke in Social</h1>
      <p>Twitter, Facebook, RSS Reader and Other's</p>
    </div>
    <div class="grid_6 social-icon">
      <ul>
        <li><a href="#"><img src="image/rss.png" alt=""></a></li>
        <li><a href="#"><img src="image/facebook.png" alt=""></a></li>
        <li><a href="#"><img src="image/twitter.png" alt=""></a></li>
      </ul>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:160px;"></div>
<!-- Social End -->

<!-- Footer Start -->
<div id="footer-back"></div>
<div class="container_16">
  <div id="footer-light"></div>
  <!-- Blog Categories -->
  <div class="blog-categories">
    <h2>Blog Categories</h2>
    <ul>
      <li><a href="#">News and Editorial</a></li>
      <li><a href="#">App Shoping</a></li>
      <li><a href="#">Media News & Press</a></li>
      <li><a href="#">Photograph</a></li>
    </ul>
  </div>
  <!-- App Shop -->
  <div class="app-shop">
    <h2>Smoke Shop & Best Of APP</h2>
    <div class="app">
      <img src="image/app1.png" alt="">
      <h1>Weather Cloud</h1>
      <p>Weather Cloud Version 1.2</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 0.99</a>
    </div>
    <div class="app">
      <img src="image/app2.png" alt="">
      <h1>Magic Camera Illustration</h1>
      <p>Camera Application Version 4.7</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 7.99</a>
    </div>
    <div class="app">
      <img src="image/app3.png" alt="">
      <h1>Social Blog</h1>
      <p>Blog Application Version 2.1</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <!-- Twitter -->
  <div class="twitter-area">
    <h2>Twitter Message</h2>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <div style="clear:both;"></div>
  <div style="margin-bottom:40px;"></div>
  
  <!-- Footer Register -->
  <div class="grid_16 footer-register">
    <div class="register grid_12">
      <p>Copright © 2010 iamthemes.com. All rights reserved. W3C standart web site valid xhtml and css</p>
      <p>www.themeforest.net</p>
    </div>
    <div class="grid_4 footer-logo">
      <img src="image/iam.png" alt="">
    </div>
  </div>
</div>

</body> 
</html>