<!DOCTYPE html> 
<html id="home" lang="en"> 
<head> 
<meta charset=utf-8 />
<meta name="viewport" content="width=940" />
<title>The Smoke | HTML Themes</title>

<!-- Theme Style -->
<link href="css/app/general.css" rel="stylesheet" type="text/css" />
<link href="css/style/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/mediaboxAdvBlack21.css" type="text/css" media="screen" />

<!--[if IE 8]> <style> @import url("css/style/ie8.css"); </style> <![endif]-->
<!--[if IE 9]> <style> @import url("css/style/ie9.css"); </style> <![endif]-->

<!-- JS -->
<script src="js/jquery-1.4.3.min.js"></script>
<script src="js/general.js"></script>
<script src="js/function.js"></script>

</head>
<body>

<!-- Top Navigation Start -->
<div class="top-navigation"></div>
<div class="container_16">

  <!-- Logo -->
  <div class="grid_4">
  <img src="image/logo.png" alt="">
  </div>  <!-- Menu -->
  <div class="grid_12 menu-div">
    <ul class="sf-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">App Shop</a></li>
      
      <li><a href="blog.html">Blog</a>
        <ul>
          <li><a href="blog.html">Blog Page</a>
          <li><a href="single.html">Single Page</a></li>
        </ul>
      </li>
      
      <li><a href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="portfolio.html">Picture</a>
          <li><a href="portfolio-video.html">Video</a></li>
          <li><a href="portfolio-music.html">Music</a></li>
          <li><a href="portfolio-web.html">Web</a></li>
        </ul>
      </li>
      
      <li><a href="#">Page</a>
        <ul>
          <li><a href="page-normal.html">Normal Page</a>
          <li><a href="page-noimage.html">No Image</a></li>
          <li><a href="page-comment.html">Comment Added Page</a></li>
        </ul>
      </li>
      
      <li><a href="#">Theme</a>
        <ul>
          <li><a href="ajax-example.html">Ajax Example</a>
          <li><a href="big-buttons.html">Message Buttons</a></li>
          <li><a href="other-buttons.html">Other Buttons</a></li>
        </ul>
      </li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

</div>
<!-- Top Navigation End -->

<!-- Breadcump Start -->
<div id="frame-slide-two"></div>
<div style=" clear:both;"></div>
<div class="container_16">
  <div class="grid_16 breadcump">
    <ul>
      <li><a href="#">Home &gt;</a></li>
      <li><a href="#">Blog Page &gt;</a></li>
      <li>Blog Read Page</li>
    </ul>
  </div>
</div>
<!-- Breadcump End -->

<!-- Page Top Navi Start -->
<div class="container_16">
  <div class="grid_16" id="tabnavi-back-two">
    <div class="grid_11">
      <div class="pagenavi-title"><span class="pagenavi-h1">Page (No Image)</span><span class="pagenavi-h2">The subtitle page</span></div>
    </div>
    <div class="grid_4">
      <form id="search_form" class="pagenavi-search" action="#">
      <input name="Search.." type="text" value="Search.." onfocus="if(this.value=='Search..')this.value='';" onblur=	"if(this.value=='')this.value='Search..';"/>
      <input type="submit" value=">" />
      </form>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:166px;"></div>
<!-- Page Top Navi End -->

<!-- Blog and Siderbar Start -->
<div class="container_16">
  
  <!-- Start Blog List -->
  <div class="grid_16">
    
    <!-- #1 -->
    <div class="bloglist-panel">
      <div class="bloglist-title" style="border-bottom:1px solid #2b2c31;">
        <h1><a href="#">The Title Of Blog Post One</a></h1>
        <h2>Posted by <a href="#">John Smith</a> on <span style="color:#777777">23 April 2011,</span> Categories: <a href="#">Blog News, Smoke Jobs</a> </h2>
      </div>
      <div class="blog-post">
        <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. Fusce massa dui, pulvinar non facilisis at, suscipit non lectus. Curabitur eget tempus quam. Duis eros velit, vulputate eget ultrices euismod, rutrum quis neque. Ut ornare ultricies mattis. Maecenas sollicitudin facilisis adipiscing. Aliquam tempus rhoncus mattis. Vestibulum felis neque, vulputate eget molestie at, vestibulum et ante. Sed scelerisque dui id urna consectetur accumsan.</p>
        
        <p>In euismod semper lectus eget volutpat. Quisque sollicitudin placerat odio, non sollicitudin felis sollicitudin a. Proin odio risus, euismod nec cursus non, ultrices nec tortor. Morbi vel est neque. Integer sit amet lacus ut tellus tristique pellentesque ut et diam. In interdum nunc justo, eget rhoncus urna. Sed tincidunt commodo semper. Sed tempus, felis quis cursus posuere, purus sapien semper purus, vitae molestie mauris turpis ut nunc. Proin iaculis, eros ac ornare sodales, ante magna porttitor mi, ac mattis velit felis nec tellus.</p>
        
        <h1>This is H1 Tag</h1>
        <p>Nullam feugiat tortor in orci dapibus mollis. Nulla imperdiet diam a nibh consequat blandit. Pellentesque euismod, turpis id molestie venenatis, sapien metus dictum massa, a viverra metus odio sed nisi. Sed et dolor metus, sed ultrices ipsum. Curabitur ullamcorper, leo ac consequat luctus, mauris dui tempus arcu, vitae ultrices libero lacus sit amet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eu tellus est. Duis elementum diam sit amet sem bibendum rutrum. </p>
        
        <h2>This is H2 Tag</h2>
        <p>Integer odio turpis, iaculis in commodo et, congue eget leo. Quisque dignissim, lacus id suscipit vehicula, orci nisl rhoncus velit, in rhoncus libero enim et metus. Ut vel tellus nec ante commodo sodales. Nulla in justo nunc. Praesent sit amet lorem elit, nec faucibus quam. Nunc pellentesque lectus nec neque placerat a malesuada ligula porttitor. Ut ut mi nisi, et porta orci. Curabitur et nisi at quam scelerisque faucibus. Etiam libero quam, dictum eget porttitor eu, pretium sit amet libero. Duis in enim velit, nec convallis velit. </p>
        
        <h3>This is H3 Tag</h3>
        <p>Morbi sem purus, lobortis at lacinia sit amet, venenatis sit amet ipsum. Aenean tincidunt dapibus metus vel tincidunt. Fusce est lorem, placerat vel sollicitudin quis, tristique et mi. Pellentesque fringilla accumsan justo, id bibendum quam elementum sed. In hac habitasse platea dictumst. Mauris consectetur imperdiet ullamcorper. Mauris nisl ipsum, gravida ullamcorper molestie sit amet, convallis nec tortor. Sed commodo sem nec tellus mollis ac ultricies diam condimentum. Pellentesque vel erat tortor.</p>
        
        <h4>This is H4 Tag</h4>
        <p>Ut non dui ac tellus feugiat fringilla ut id quam. Donec turpis mi, euismod in tempus sit amet, ornare a dolor. Proin magna nunc, euismod vel accumsan at, bibendum et quam. Nullam pellentesque, diam et tempus aliquam, orci est placerat ligula, mollis dapibus libero justo non velit. Fusce laoreet, nulla quis ornare feugiat, orci ligula commodo ante, sed aliquet ante urna non nibh. Pellentesque consequat iaculis laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        
        <h5>This is H5 Tag</h5>
        <p>Etiam rhoncus augue sem. Duis pharetra sodales velit, at viverra erat aliquam id. Etiam fringilla ultrices porta. Praesent dignissim, eros sed iaculis volutpat, felis dolor interdum nulla, et aliquam lectus leo eu orci. Donec lacus orci, tincidunt quis dictum quis, scelerisque vel neque. Ut consectetur quam quis sapien tincidunt interdum. Quisque vestibulum accumsan volutpat. Vestibulum egestas venenatis risus, nec tempor elit fermentum non. Nulla at lorem libero. Vivamus scelerisque laoreet augue.</p>
        
        <h6>This is H6 Tag</h6>
        <p>Quisque lacinia tortor at massa lacinia eu vehicula felis elementum. Etiam sapien odio, interdum vel lacinia eu, porta ac mi. Donec vel pellentesque nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean felis diam, condimentum ut scelerisque eu, mollis vitae quam. Aenean iaculis, est id pellentesque euismod, risus sapien viverra nunc, vitae dignissim nibh sapien placerat dolor. Sed pellentesque erat vel justo condimentum eu dapibus leo tincidunt. </p>
        
        <p>Donec enim quam, malesuada eget blandit id, ultrices a lorem. Nulla sed felis sem, in dapibus risus. Integer eu lectus magna, vel condimentum ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Aliquam nisi enim, egestas vel venenatis non, laoreet non dui. Sed semper egestas convallis. Donec sed tortor diam, sit amet porttitor justo. Nullam vitae risus turpis, et dignissim libero. Donec quis vestibulum eros.

Aenean in lectus justo. Vestibulum hendrerit ultrices ante, sed congue augue dictum a. Fusce sed est dui. Pellentesque tincidunt tellus eget nunc adipiscing sit amet lacinia libero luctus. Donec tristique justo a urna elementum ac aliquam libero auctor. In ullamcorper nibh nec urna pellentesque at commodo ante sollicitudin. Nulla facilisi. Etiam sit amet felis id neque lobortis porttitor et vehicula est. Vivamus mollis posuere lorem, in fermentum lorem ultricies vitae. Nullam nibh neque, venenatis id suscipit ac, tincidunt id ante.</p>

        <h1>Image 'Left' and 'Right' - Image Radius</h1>
        <p>Nullam feugiat tortor in orci dapibus mollis. Nulla imperdiet diam a nibh consequat blandit. Pellentesque euismod, turpis id molestie venenatis, sapien metus dictum massa, a viverra metus odio sed nisi. Sed et dolor metus, sed ultrices ipsum. Curabitur ullamcorper, leo ac consequat luctus, mauris dui tempus arcu, vitae ultrices libero lacus sit amet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eu tellus est. Duis elementum diam sit amet sem bibendum rutrum. </p>
        
        <img src="image/leftright.png" alt="" class="alignleft">
        
        <p>Quisque lacinia tortor at massa lacinia eu vehicula felis elementum. Etiam sapien odio, interdum vel lacinia eu, porta ac mi. Donec vel pellentesque nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean felis diam, condimentum ut scelerisque eu, mollis vitae quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis nulla sed odio consectetur fermentum eu ac mi. Sed nec ligula nulla, vitae suscipit nibh. Mauris urna dolor, pharetra eget luctus id, iaculis quis eros. Vivamus felis orci, lacinia id imperdiet ac, convallis sed velit. Aenean luctus egestas ante quis viverra. Nam sagittis, justo eget gravida bibendum, sem urna posuere libero, sit amet ullamcorper ante justo a quam. Maecenas malesuada congue nisl, in fringilla orci tempor sit amet. Suspendisse posuere mi eget erat varius ultrices. Fusce eu dolor odio, commodo pharetra tortor. </p>
        
        <img src="image/leftright.png" alt="" class="alignright">
        
        <p>Quisque lacinia tortor at massa lacinia eu vehicula felis elementum. Etiam sapien odio, interdum vel lacinia eu, porta ac mi. Donec vel pellentesque nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean felis diam, condimentum ut scelerisque eu, mollis vitae quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis nulla sed odio consectetur fermentum eu ac mi. Sed nec ligula nulla, vitae suscipit nibh. Mauris urna dolor, pharetra eget luctus id, iaculis quis eros. Vivamus felis orci, lacinia id imperdiet ac, convallis sed velit. Aenean luctus egestas ante quis viverra. Nam sagittis, justo eget gravida bibendum, sem urna posuere libero, sit amet ullamcorper ante justo a quam. Maecenas malesuada congue nisl, in fringilla orci tempor sit amet. Suspendisse posuere mi eget erat varius ultrices. Fusce eu dolor odio, commodo pharetra tortor. </p>
        
        <h1>Blockquote Tag</h1>
        <p>Fusce porttitor vestibulum libero, convallis malesuada arcu pellentesque eget. Nunc eu lacus eu est rhoncus interdum. Quisque commodo justo et quam volutpat sollicitudin. Nam sodales est a risus dictum porta. Donec at nulla diam, sit amet tincidunt nulla. Nunc congue hendrerit congue. Nullam porttitor nisl condimentum tortor semper iaculis. Maecenas vehicula sagittis scelerisque. Nam id libero quis ante tincidunt sodales ac nec urna. Donec magna augue, varius nec pharetra id, adipiscing id libero. Fusce eu urna in eros dapibus lobortis. Integer ac magna ac dui iaculis dignissim sit amet in elit. Nam lorem magna, consequat non mattis molestie, vulputate in nibh. Phasellus mollis justo eget leo interdum mattis. Donec dictum aliquam iaculis. Mauris nec augue magna. Aenean dictum blandit sagittis. Donec nisi metus, mattis eget lacinia at, vehicula quis orci. Etiam tellus sem, porta sit amet mattis nec, tempor elementum ante.</p>
        
        <blockquote>Morbi ut diam id est semper placerat. Fusce in nisl sapien. Ut pulvinar risus non risus imperdiet et accumsan sem faucibus. Integer quis dui felis. Proin porta sapien vitae mi mattis lobortis. Fusce ullamcorper libero sed sapien tincidunt vel consectetur orci tincidunt.</blockquote>        

        <div style=" margin-top:26px;"></div>
      </div>
    </div>
    
  </div>
  
</div>
<!-- Blog and Siderbar Start -->
<div style="clear:both;"></div>

<!-- Footer Start -->
<div id="footer-back"></div>
<div class="container_16">
  <div id="footer-light"></div>
  <!-- Blog Categories -->
  <div class="blog-categories">
    <h2>Blog Categories</h2>
    <ul>
      <li><a href="#">News and Editorial</a></li>
      <li><a href="#">App Shoping</a></li>
      <li><a href="#">Media News & Press</a></li>
      <li><a href="#">Photograph</a></li>
    </ul>
  </div>
  <!-- App Shop -->
  <div class="app-shop">
    <h2>Smoke Shop & Best Of APP</h2>
    <div class="app">
      <img src="image/app1.png" alt="">
      <h1>Weather Cloud</h1>
      <p>Weather Cloud Version 1.2</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 0.99</a>
    </div>
    <div class="app">
      <img src="image/app2.png" alt="">
      <h1>Magic Camera Illustration</h1>
      <p>Camera Application Version 4.7</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 7.99</a>
    </div>
    <div class="app">
      <img src="image/app3.png" alt="">
      <h1>Social Blog</h1>
      <p>Blog Application Version 2.1</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <!-- Twitter -->
  <div class="twitter-area">
    <h2>Twitter Message</h2>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <div style="clear:both;"></div>
  <div style="margin-bottom:40px;"></div>
  
  <!-- Footer Register -->
  <div class="grid_16 footer-register">
    <div class="register grid_12">
      <p>Copright © 2010 iamthemes.com. All rights reserved. W3C standart web site valid xhtml and css</p>
      <p>www.themeforest.net</p>
    </div>
    <div class="grid_4 footer-logo">
      <img src="image/iam.png" alt="">
    </div>
  </div>
</div>

</body> 
</html>