<!DOCTYPE html> 
<html id="home" lang="en"> 
<head> 
<meta charset=utf-8 />
<meta name="viewport" content="width=940" />
<title>The Smoke | HTML Themes</title>

<!-- Theme Style -->
<link href="css/app/general.css" rel="stylesheet" type="text/css" />
<link href="css/style/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/mediaboxAdvBlack21.css" type="text/css" media="screen" />


<!--[if IE 8]> <style> @import url("css/style/ie8.css"); </style> <![endif]-->
<!--[if IE 9]> <style> @import url("css/style/ie9.css"); </style> <![endif]-->

<!-- JS -->
<script src="js/jquery-1.4.3.min.js"></script>
<script src="js/general.js"></script>
<script src="js/function.js"></script>
<script src="js/portfolio.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 
	$("a.switch_thumb").toggle(function(){
	  $(this).addClass("swap"); 
	  $("ul.display").fadeOut("fast", function() {
	  	$(this).fadeIn("fast").addClass("thumb_view"); 
		 });
	  }, function () {
      $(this).removeClass("swap");
	  $("ul.display").fadeOut("fast", function() {
	  	$(this).fadeIn("fast").removeClass("thumb_view");
		});
	}); 

});
</script>

</head>
<body>

<!-- Top Navigation Start -->
<div class="top-navigation"></div>
<div class="container_16">

  <!-- Logo -->
  <div class="grid_4">
  <img src="image/logo.png" alt="">
  </div>  <!-- Menu -->
  <div class="grid_12 menu-div">
    <ul class="sf-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">App Shop</a></li>
      
      <li><a href="blog.html">Blog</a>
        <ul>
          <li><a href="blog.html">Blog Page</a>
          <li><a href="single.html">Single Page</a></li>
        </ul>
      </li>
      
      <li><a href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="portfolio.html">Picture</a>
          <li><a href="portfolio-video.html">Video</a></li>
          <li><a href="portfolio-music.html">Music</a></li>
          <li><a href="portfolio-web.html">Web</a></li>
        </ul>
      </li>
      
      <li><a href="#">Page</a>
        <ul>
          <li><a href="page-normal.html">Normal Page</a>
          <li><a href="page-noimage.html">No Image</a></li>
          <li><a href="page-comment.html">Comment Added Page</a></li>
        </ul>
      </li>
      
      <li><a href="#">Theme</a>
        <ul>
          <li><a href="ajax-example.html">Ajax Example</a>
          <li><a href="big-buttons.html">Message Buttons</a></li>
          <li><a href="other-buttons.html">Other Buttons</a></li>
        </ul>
      </li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

</div>
<!-- Top Navigation End -->

<!-- Breadcump Start -->
<div id="frame-slide-two"></div>
<div style=" clear:both;"></div>
<div class="container_16">
  <div class="grid_16 breadcump">
    <ul>
      <li><a href="#">Home &gt;</a></li>
      <li><a href="#">Blog Page &gt;</a></li>
      <li>Blog Read Page</li>
    </ul>
  </div>
</div>
<!-- Breadcump End -->

<!-- Page Top Navi Start -->
<div class="container_16">
  <div class="grid_16" id="tabnavi-back-two">
    <div class="grid_16">
      <div class="pagenavi-title"><span class="pagenavi-h1">Portfolio Page</span><span class="pagenavi-h2">The subtitle portfolio page</span></div>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:166px;"></div>
<!-- Page Top Navi End -->

<!-- Portfolio Slide Start -->
<div id="portfolio-slide-back"></div>
<div class="container_16">
  <div class="grid_16"> 
    <div id="ps_slider" class="ps_slider" style="margin-top:32px;">
      <a class="prev disabled"></a>
      <a class="next disabled"></a>
      <div id="ps_albums">
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa1.png" alt=""/></a><div class="ps_desc"><h2>The Dream</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa2.png" alt=""/></a><div class="ps_desc"><h2>The Night</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa3.png" alt=""/></a><div class="ps_desc"><h2>The Summer</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa4.png" alt=""/></a><div class="ps_desc"><h2>The Music</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa5.png" alt=""/></a><div class="ps_desc"><h2>The Drama</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa6.png" alt=""/></a><div class="ps_desc"><h2>The Scream</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa7.png" alt=""/></a><div class="ps_desc"><h2>The Love</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa8.png" alt=""/></a><div class="ps_desc"><h2>The Spring</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa9.png" alt=""/></a><div class="ps_desc"><h2>The Killer</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/aa10.png" alt=""/></a><div class="ps_desc"><h2>The Stile</h2></div></div>
      </div>	
    </div>
  </div>
</div>
<div style="clear:both"></div>
<div style="margin-bottom:20px;"></div>
<!-- Portfolio Slide End -->

<!-- Social Start -->
<div class="container_16">
  <div class="grid_16" id="social-back">
    <div id="sociallike"></div>
    <div class="grid_10 social-area">
      <h1>Portfolio List</h1>
      <p>The portfolio list sub title is here</p>
    </div>
    <div class="grid_6 social-icon"></div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:112px;"></div>
<!-- Social End -->

<div class="container_16">
  <div class="grid_16">
    <a href="#" class="switch_thumb">Switch Thumb</a> 
    <ul class="display">
      <li>
        <div class="content_block">
          <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/p1.png" alt="" /></a>
          <h2><a href="#">Mauris at turpis risus</a></h2>
          <p>Morbi id faucibus risus. Nulla laoreet dui in dui convallis a cursus nulla viverra. Morbi lorem diam, porta quis ultricies in, sagittis eu mauris. Mauris accumsan, felis venenatis ultricies varius, tellus eros vulputate tortor, leo.</p>
          <div class="mini-button-portfolio"><a href="single.html" class="mini-red" style="margin-right:4px;">more</a> <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb mini-yellow">look</a></div>
          <div style="clear:both;"></div>
        </div>
      </li>
      
      <li>
        <div class="content_block">
          <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/p2.png" alt="" /></a>
          <h2><a href="#">Nullam non consequat</a></h2>
          <p>Praesent aliquam leo nec ligula porta quis mattis metus dignissim. Nullam vehicula lectus sit amet eros vehicula sit amet fringilla metus condimentum. Nulla adipiscing pharetra eros id dapibus. Suspendisse diam ligula, Curabitur lobortis sodales tincidunt.</p>
          <div class="mini-button-portfolio"><a href="single.html" class="mini-red" style="margin-right:4px;">more</a> <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb mini-yellow">look</a></div>
          <div style="clear:both;"></div>
        </div>
      </li>
      
      <li>
        <div class="content_block">
          <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/p3.png" alt="" /></a>
          <h2><a href="#">In eu elit eget lacinia</a></h2>
          <p>Ut commodo nibh leo. Nullam faucibus lacinia porta. Cras facilisis mi id nulla eleifend et eleifend augue pulvinar. Nam nisl elit, fermentum sed venenatis id, eleifend ut justo. Nullam tincidunt nulla id quam accumsan eu gravida ligula tempor. </p>
          <div class="mini-button-portfolio"><a href="single.html" class="mini-red" style="margin-right:4px;">more</a> <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb mini-yellow">look</a></div>
          <div style="clear:both;"></div>
        </div>
      </li>
      
      <li>
        <div class="content_block">
          <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/p4.png" alt="" /></a>
          <h2><a href="#">Vivamus ultricies, arcu</a></h2>
          <p>Praesent faucibus pellentesque dignissim. In hendrerit auctor lacus eu rhoncus. Aenean sed porta diam. Etiam non sagittis risus. Vivamus ut lectus ipsum. Donec feugiat eros et urna aliquet semper. In consequat dui eu dolor ultricies quis adipiscing urna tempus.   </p>
          <div class="mini-button-portfolio"><a href="single.html" class="mini-red" style="margin-right:4px;">more</a> <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb mini-yellow">look</a></div>
          <div style="clear:both;"></div>
        </div>
      </li>
      
      <li>
        <div class="content_block">
          <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/p5.png" alt="" /></a>
          <h2><a href="#">Aliquam erat volutpat</a></h2>
          <p>Aliquam arcu tortor, sagittis rhoncus consequat sed, dictum in lorem. Duis dictum sem sit amet orci ornare mattis. Sed lacinia orci vulputate nibh euismod sollicitudin. In consequat dui eu dolor ultricies quis adipiscing urna tempus. </p>
          <div class="mini-button-portfolio"><a href="single.html" class="mini-red" style="margin-right:4px;">more</a> <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb mini-yellow">look</a></div>
          <div style="clear:both;"></div>
        </div>
      </li>
      
      <li>
        <div class="content_block">
          <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb"><img src="image/p6.png" alt="" /></a>
          <h2><a href="#">Integer fermentum tellusa</a></h2>
          <p>Phasellus consequat erat tellus. Donec adipiscing iaculis tellus, sit amet ultrices sapien elementum sed. Aliquam nec pulvinar enim. Donec commodo, quam nec tincidunt hendrerit, nisi odio rhoncus nibh, accumsan facilisis dolor dolor ac sapien.</p>
          <div class="mini-button-portfolio"><a href="single.html" class="mini-red" style="margin-right:4px;">more</a> <a href="image/full.jpg" rel="lightbox" title="Window::taken in &lt;a href=&quot;http://www.cityofwabash.com/&quot; title=&quot;cityofwabash.com&quot; target=&quot;_blank&quot;&gt;Wabash, Indiana&lt;/a&gt;" class="an7_thumb mini-yellow">look</a></div>
          <div style="clear:both;"></div>
        </div>
      </li>
    </ul>
    <div style="clear:both;"></div>
    <div style="margin-bottom:12px;"></div>
    
    <!-- Page Navi -->
    <div class="page-navi">
      <a href="#" class="button-white-icon" style=" margin-left:4px; margin-right:6px;"><img src="image/b2.png"></a> <a href="#" class="button-white-icon"><img src="image/b1.png"></a>
    </div>
  </div>
</div>
<div style="clear:both;"></div>

<!-- Footer Start -->
<div id="footer-back"></div>
<div class="container_16">
  <div id="footer-light"></div>
  <!-- Blog Categories -->
  <div class="blog-categories">
    <h2>Blog Categories</h2>
    <ul>
      <li><a href="#">News and Editorial</a></li>
      <li><a href="#">App Shoping</a></li>
      <li><a href="#">Media News & Press</a></li>
      <li><a href="#">Photograph</a></li>
    </ul>
  </div>
  <!-- App Shop -->
  <div class="app-shop">
    <h2>Smoke Shop & Best Of APP</h2>
    <div class="app">
      <img src="image/app1.png" alt="">
      <h1>Weather Cloud</h1>
      <p>Weather Cloud Version 1.2</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 0.99</a>
    </div>
    <div class="app">
      <img src="image/app2.png" alt="">
      <h1>Magic Camera Illustration</h1>
      <p>Camera Application Version 4.7</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 7.99</a>
    </div>
    <div class="app">
      <img src="image/app3.png" alt="">
      <h1>Social Blog</h1>
      <p>Blog Application Version 2.1</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <!-- Twitter -->
  <div class="twitter-area">
    <h2>Twitter Message</h2>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <div style="clear:both;"></div>
  <div style="margin-bottom:40px;"></div>
  
  <!-- Footer Register -->
  <div class="grid_16 footer-register">
    <div class="register grid_12">
      <p>Copright © 2010 iamthemes.com. All rights reserved. W3C standart web site valid xhtml and css</p>
      <p>www.themeforest.net</p>
    </div>
    <div class="grid_4 footer-logo">
      <img src="image/iam.png" alt="">
    </div>
  </div>
</div>

</body> 
</html>