<!DOCTYPE html> 
<html id="home" lang="en"> 
<head> 
<meta charset=utf-8 />
<meta name="viewport" content="width=940" />
<title>The Smoke | HTML Themes</title>

<!-- Theme Style -->
<link href="css/app/general.css" rel="stylesheet" type="text/css" />
<link href="css/style/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/mediaboxAdvBlack21.css" type="text/css" media="screen" />


<!--[if IE 8]> <style> @import url("css/style/ie8.css"); </style> <![endif]-->
<!--[if IE 9]> <style> @import url("css/style/ie9.css"); </style> <![endif]-->

<!-- JS -->
<script src="js/jquery-1.4.3.min.js"></script>
<script src="js/general.js"></script>
<script src="js/function.js"></script>
<script src="js/portfolio.js"></script>

</head>
<body>

<!-- Top Navigation Start -->
<div class="top-navigation"></div>
<div class="container_16">

  <!-- Logo -->
  <div class="grid_4">
  <img src="image/logo.png" alt="">
  </div>  <!-- Menu -->
  <div class="grid_12 menu-div">
    <ul class="sf-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">App Shop</a></li>
      
      <li><a href="blog.html">Blog</a>
        <ul>
          <li><a href="blog.html">Blog Page</a>
          <li><a href="single.html">Single Page</a></li>
        </ul>
      </li>
      
      <li><a href="portfolio.html">Portfolio</a>
        <ul>
          <li><a href="portfolio.html">Picture</a>
          <li><a href="portfolio-video.html">Video</a></li>
          <li><a href="portfolio-music.html">Music</a></li>
          <li><a href="portfolio-web.html">Web</a></li>
        </ul>
      </li>
      
      <li><a href="#">Page</a>
        <ul>
          <li><a href="page-normal.html">Normal Page</a>
          <li><a href="page-noimage.html">No Image</a></li>
          <li><a href="page-comment.html">Comment Added Page</a></li>
        </ul>
      </li>
      
      <li><a href="#">Theme</a>
        <ul>
          <li><a href="ajax-example.html">Ajax Example</a>
          <li><a href="big-buttons.html">Message Buttons</a></li>
          <li><a href="other-buttons.html">Other Buttons</a></li>
        </ul>
      </li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

</div>
<!-- Top Navigation End -->

<!-- Breadcump Start -->
<div id="frame-slide-two"></div>
<div style=" clear:both;"></div>
<div class="container_16">
  <div class="grid_16 breadcump">
    <ul>
      <li><a href="#">Home &gt;</a></li>
      <li><a href="#">Blog Page &gt;</a></li>
      <li>Blog Read Page</li>
    </ul>
  </div>
</div>
<!-- Breadcump End -->

<!-- Page Top Navi Start -->
<div class="container_16">
  <div class="grid_16" id="tabnavi-back-two">
    <div class="grid_16">
      <div class="pagenavi-title"><span class="pagenavi-h1">App Shop</span><span class="pagenavi-h2">What's Hot App?</span></div>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:166px;"></div>
<!-- Page Top Navi End -->

<!-- Portfolio Slide Start -->
<div id="portfolio-slide-back"></div>
<div class="container_16">
  <div class="grid_16"> 
    <div id="ps_slider" class="ps_slider" style="margin-top:32px;">
      <a class="prev disabled"></a>
      <a class="next disabled"></a>
      <div id="ps_albums">
          <div class="ps_album" style="opacity:0;"><a href="http://itunes.apple.com/us/app/angry-birds/id343200656?mt=8" rel="lightbox[external 80% 660]" title="iTunes"><img src="image/01.png" alt=""/></a><div class="ps_desc"><h2>Angry Birds</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="http://itunes.apple.com/us/app/angry-birds/id343200656?mt=8" rel="lightbox[external 80% 660]" title="iTunes"><img src="image/02.png" alt=""/></a><div class="ps_desc"><h2>Party Pad</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="http://itunes.apple.com/us/app/angry-birds/id343200656?mt=8" rel="lightbox[external 80% 660]" title="iTunes"><img src="image/03.png" alt=""/></a><div class="ps_desc"><h2>Giana Sister</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="http://itunes.apple.com/us/app/angry-birds/id343200656?mt=8" rel="lightbox[external 80% 660]" title="iTunes"><img src="image/04.png" alt=""/></a><div class="ps_desc"><h2>Planets Zombie</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="http://itunes.apple.com/us/app/angry-birds/id343200656?mt=8" rel="lightbox[external 80% 660]" title="iTunes"><img src="image/05.png" alt=""/></a><div class="ps_desc"><h2>Harribor War</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="http://itunes.apple.com/us/app/angry-birds/id343200656?mt=8" rel="lightbox[external 80% 660]" title="iTunes"><img src="image/06.png" alt=""/></a><div class="ps_desc"><h2>Fields Runner</h2></div></div>
          <div class="ps_album" style="opacity:0;"><a href="http://itunes.apple.com/us/app/angry-birds/id343200656?mt=8" rel="lightbox[external 80% 660]" title="iTunes"><img src="image/07.png" alt=""/></a><div class="ps_desc"><h2>Captain</h2></div></div>
      </div>	
    </div>
  </div>
</div>
<div style="clear:both"></div>
<div style="margin-bottom:20px;"></div>
<!-- Portfolio Slide End -->

<!-- Social Start -->
<div class="container_16">
  <div class="grid_16" id="social-back">
    <div class="grid_10 social-area">
      <h1 style="margin-left:-60px;">All APP</h1>
      <p style="margin-left:-61px;">Best of and All  APP Listed</p>
    </div>
    <div class="grid_6 social-icon"></div>
  </div>
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:112px;"></div>
<!-- Social End -->

<!-- Advert Start -->
<div class="container_16">
    <div class="grid_16" style="width:970px;">
      <!-- 1 -->
      <div class="app-shops">
        <img src="image/Weather.png" alt="">
        <h1> Weather Application </h1>
        <p> New Weather Application V: 1.2</p>
        <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
      </div>
      <!-- 1 -->
      <div class="app-shops">
        <img src="image/Camera.png" alt="">
        <h1> Camera Shot Application </h1>
        <p> Phorograph Application V: 1.4</p>
        <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 0.99</a>
      </div>
      <!-- 1 -->
      <div class="app-shops">
        <img src="image/AIM.png" alt="">
        <h1> Messenger Chatting Application </h1>
        <p> AIM Messenger Application V: 4.2</p>
        <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 3.99</a>
      </div>
      <!-- 1 -->
      <div class="app-shops">
        <img src="image/Clock.png" alt="">
        <h1> World Clock Application </h1>
        <p> World Clock Application V: 2.2</p>
        <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 9.99</a>
      </div>
      <!-- 1 -->
      <div class="app-shops">
        <img src="image/YouTube.png" alt="">
        <h1> Youtube Application </h1>
        <p> Youtube Video Application V: 1.0</p>
        <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
      </div>
      <!-- 1 -->
      <div class="app-shops">
        <img src="image/WinterBoard.png" alt="">
        <h1>The World Winter Board Application </h1>
        <p> Best iTunes Application V: 3.4</p>
        <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 2.99</a>
      </div>
      <!-- 1 -->
      <div class="app-shops">
        <img src="image/Contacts.png" alt="">
        <h1> Mail Me! Application </h1>
        <p> Outlook Mail Application V: 1.8</p>
        <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 5.99</a>
      </div>
      <!-- 1 -->
      <div class="app-shops">
        <img src="image/iTunes.png" alt="">
        <h1> Music Application </h1>
        <p> MP3 Search Application V: 5.2</p>
        <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 0.99</a>
      </div>
      <!-- 1 -->
      <div class="app-shops">
        <img src="image/Messages.png" alt="">
        <h1> Bubble Application </h1>
        <p> Social Comment Application V: 2.4</p>
        <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
      </div>
    </div>
    <div style="clear:both;"></div>
    <div style="margin-bottom:4px;"></div>
    
    <!-- Page Navi -->
    <div class="page-navi">
      <a href="#" class="button-white-icon" style=" margin-left:11px; margin-right:6px;"><img src="image/b2.png"></a> <a href="#" class="button-white-icon"><img src="image/b1.png"></a>
    </div>   
</div>
<div style="clear:both;"></div>
<div style="margin-bottom:32px;"></div>
<!-- Advert End -->

<div style="clear:both;"></div>
<!-- Footer Start -->
<div id="footer-back"></div>
<div class="container_16">
  <div id="footer-light"></div>
  <!-- Blog Categories -->
  <div class="blog-categories">
    <h2>Blog Categories</h2>
    <ul>
      <li><a href="#">News and Editorial</a></li>
      <li><a href="#">App Shoping</a></li>
      <li><a href="#">Media News & Press</a></li>
      <li><a href="#">Photograph</a></li>
    </ul>
  </div>
  <!-- App Shop -->
  <div class="app-shop">
    <h2>Smoke Shop & Best Of APP</h2>
    <div class="app">
      <img src="image/app1.png" alt="">
      <h1>Weather Cloud</h1>
      <p>Weather Cloud Version 1.2</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 0.99</a>
    </div>
    <div class="app">
      <img src="image/app2.png" alt="">
      <h1>Magic Camera Illustration</h1>
      <p>Camera Application Version 4.7</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 7.99</a>
    </div>
    <div class="app">
      <img src="image/app3.png" alt="">
      <h1>Social Blog</h1>
      <p>Blog Application Version 2.1</p>
      <a href="#" class="mini-red" style="margin-right:4px;">more</a> <a href="#" class="mini-yellow">$ 1.99</a>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <!-- Twitter -->
  <div class="twitter-area">
    <h2>Twitter Message</h2>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div class="twitter-detail">
      <h1><a href="#">@iamilkay</a></h1>
      <p>Proin metus lacus, luctus sed convallis vel, convallis ac dolor. Aenean at purus a magna sollicitudin pharetra sit amet ac justo. </p>
    </div>
    <div style=" margin-bottom:26px;"></div>
    <a href="#" class="button-white-normal">All</a>
  </div>
  <div style="clear:both;"></div>
  <div style="margin-bottom:40px;"></div>
  
  <!-- Footer Register -->
  <div class="grid_16 footer-register">
    <div class="register grid_12">
      <p>Copright © 2010 iamthemes.com. All rights reserved. W3C standart web site valid xhtml and css</p>
      <p>www.themeforest.net</p>
    </div>
    <div class="grid_4 footer-logo">
      <img src="image/iam.png" alt="">
    </div>
  </div>
</div>

</body> 
</html>